MainWindow.xaml

<Window x:Class="FiveMExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FiveM Executor" Height="450" Width="800"
        Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#252525" Padding="10">
            <Button x:Name="btnDumper" Content="Dumper" Width="100" Margin="5" Click="btnDumper_Click"/>
            <Button x:Name="btnExecute" Content="Execute" Width="100" Margin="5" Click="btnExecute_Click"/>
        </StackPanel>
        
        <TabControl Grid.Row="1" Background="#2D2D2D">
            <TabItem Header="Dumper">
                <Grid>
                    <TextBox x:Name="txtDumpOutput" IsReadOnly="True" Background="#333333" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Executor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtScript" AcceptsReturn="True" Background="#333333" Foreground="White"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <Button Content="Spawn Money" Width="100" Margin="5" Click="SpawnMoney_Click"/>
                        <Button Content="NoClip" Width="100" Margin="5" Click="NoClip_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
